NODE_ENV=development
LOCAL=true
APP_ROOT=http://localhost
APP_ID=api-portal
IP_ADDR=127.0.0.1
PORT=3004
EUREKA_SERVICE_URLS=http://dev-eureka.greatestclubmanagementsoftwareever.com/eureka/apps

STATIC_SERVER=http://dev.greatestclubmanagementsoftwareever.com/static/
SECURITY_OAUTH2_CLIENT_CLIENTID=AUTOMATED_TESTING
SECURITY_OAUTH2_CLIENT_CLIENTSECRET=t3st@llth3th1ngs

